<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>자판기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="app">
      <h1>🍿 자판기 🍿</h1>
      <nav id="page-tab-container">
        <a
          class="nav-button product-management-button"
          href="#!productManagement"
        >
          상품 관리
        </a>
        <a class="nav-button changes-charge-button" href="#!changesCharge">
          잔돈 충전
        </a>
        <a class="nav-button product-purchase-button" href="#!productPurchase" type="button">
          상품 구매
        </a>
      </nav>
      <div id="page"></div>
    </div>

    <template id="product-input-template">
      <style>
        .input {
          height: 36px; 
          border-radius: 4px;
          padding-left: 8px;
          border: 1px solid var(--input-border-color);
        }

        .form {
          text-align: left;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .input-container {
          display: flex;
          gap: 6px;
        }

        .button {
          color: white;
          background-color: var(--default-button-color);
          width: 56px;
          height: 38px;
          padding: 0;
          margin-left: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .button:hover {
          background-color: var(--hover-button-color);
        }
      </style>
      <form id="add-product-form" class="form">
        <label for="product-name-input">추가할 상품 정보를 입력해주세요.</label>
        <div class="input-container">
          <input id="product-name-input" class="input" placeholder="상품명" />
          <input
            id="product-price-input"
            class="input"
            placeholder="가격"
            type="number"
          />
          <input
            id="product-count-input"
            class="input"
            placeholder="수량"
            type="number"
          />
          <button id="add-product-button" class="button">추가</button>
        </div>
      </form>
      <section id="product-status"></section>
    </template>

    <template id="product-table-template">
      <style>
        table {
          width: 470px;
          border-collapse: collapse;
        }

        tr {
          height: 40px;
          border-top: 1px solid var(--table-border-color);
        }

        .process-button {
          background-color: var(--process-button-color);
          width: 50px;
          height: 32px;
          border-radius: 4px;
          border: none;
          margin-right: 5px;
          cursor: pointer;
        }

        .process-button:hover {
          background-color: var(--nav-button-hover-color);
        }

        .hidden {
          display: none;
        }

        .edit-input-container {
          display: flex;
          gap: 5px;
        }

        .product-edit-input {
          width: 90px;
          height: 30px;
        }
      </style>
      <h2>상품 현황</h2>
      <table>
        <colgroup>
          <col width="23%"></col>
          <col width="23%"></col>
          <col width="23%"></col>
          <col width="31%"></col>
        </colgroup>
        <thead id="table-head">
          <tr>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="product-table-body">

        </tbody>
      </table>
    </template>

    <template id="product-item-template">
      <tr is="product-item">
        <td id="item-name"></td>
        <td id="item-price"></td>
        <td id="item-count"></td>
        <td>
          <button class="edit-button process-button">수정</button>
          <button class="delete-button process-button">삭제</button>
        </td>
      </tr>
    </template>

    <template id="edit-form-template">
      <tr is="edit-form">
        <td><input id="edit-name-input" class="product-edit-input input" /></td>
        <td><input id="edit-price-input" class="product-edit-input input" type="number"/></td>
        <td><input id="edit-count-input" class="product-edit-input input" type="number"/></td>
        <td>
          <button class="save-button process-button">확인</button>
        </td>
      </tr>
    </template>

    <template id="changes-template">
      <form id="changes-form" class="form">
        <label for="changes-input">자판기가 보유할 금액을 입력해주세요</label>
        <div class="input-container">
          <input id="changes-input" class="input" placeholder="금액" type="number">
          <button id="charge-changes-button" class="button">충전</button>
        </div>
        <p id="have-changes"></p>
      </form>
      <style>
        #changes-input {
          width: 300px;
        }

        #changes-form {
          width: 400px;
          margin: 0 auto;
        }

        #have-changes {
          margin-top: 5px;
        }

        .input-container {
          display: flex;
          gap: 6px;
        }

        .button {
          color: white;
          background-color: var(--default-button-color);
          width: 56px;
          height: 38px;
          padding: 0;
          margin-left: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .button:hover {
          background-color: var(--hover-button-color);
        }

        .input {
          height: 36px;
          border-radius: 4px;
          padding-left: 8px;
          border: 1px solid var(--input-border-color);
        }

        .form {
          text-align: left;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      </style>

    </template>

    <template id="changes-table-template">
      <style>
        table {
          width: 470px;
          border-collapse: collapse;
        }

        tr {
          height: 40px;
          border-top: 1px solid var(--table-border-color);
        }
      </style>
      <section>
        <h2>자판기가 보유한 동전</h2>
    
        <table>
          <thead>
            <tr>
              <th>동전</th>
              <th>개수</th>
            </tr>
          </thead>
          <tbody id="changes-table-body">
            <tr>
              <td>500원</td>
              <td id="coin-500"></td>
            </tr>
            <tr>
              <td>100원</td>
              <td id="coin-100"></td>
            </tr>
            <tr>
              <td>50원</td>
              <td id="coin-50"></td>
            </tr>
            <tr>
              <td>10원</td>
              <td id="coin-10"></td>
            </tr>
          </tbody>
        </table>
      </section>
    </template>

    <template id="amount-input-template">
      <form id="amount-form" class="form">
        <label for="amount-input">상품을 구매할 금액을 투입해주세요</label>
        <div class="input-container">
          <input id="amount-input" class="input" placeholder="금액" type="number">
          <button id="charge-amount-button" class="button">투입</button>
        </div>
        <p id="have-amount"></p>
      </form>
      <style>
        #amount-input {
          width: 300px;
        }

        #amount-form {
          width: 400px;
          margin: 0 auto;
        }

        #have-amount {
          margin-top: 5px;
        }

        .input-container {
          display: flex;
          gap: 6px;
        }

        .button {
          color: white;
          background-color: var(--default-button-color);
          width: 56px;
          height: 38px;
          padding: 0;
          margin-left: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .button:hover {
          background-color: var(--hover-button-color);
        }

        .input {
          height: 36px;
          border-radius: 4px;
          padding-left: 8px;
          border: 1px solid var(--input-border-color);
        }

        .form {
          text-align: left;
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
      </style>

    </template>

    <template id="product-purchase-template">
      <style>
        table {
          width: 470px;
          border-collapse: collapse;
          margin-bottom: 60px;
        }

        tr {
          height: 40px;
          border-top: 1px solid var(--table-border-color);
        }

        .process-button {
          background-color: var(--process-button-color);
          width: 50px;
          height: 32px;
          border-radius: 4px;
          border: none;
          margin-right: 5px;
          cursor: pointer;
        }
  
        .process-button:hover {
          background-color: var(--nav-button-hover-color);
        }
      </style>
      <h2>상품 현황</h2>
      <table>
        <colgroup>
          <col width="25%"></col>
          <col width="25%"></col>
          <col width="25%"></col>
          <col width="25%"></col>
        </colgroup>
        <thead id="table-head">
          <tr>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
            <th>구매</th>
          </tr>
        </thead>
        <tbody id="product-purchase-table-body">

        </tbody>
      </table>
    </template>

    <template id="product-purchase-item-template">
      <tr is="product-purchase-item">
        <td id="item-name"></td>
        <td id="item-price"></td>
        <td id="item-count"></td>
        <td><button id="purchase-button" class="process-button">구매</button></td>
      </tr>
    </template>

    <template id="coin-return-table">
      <style>
        table {
          width: 200px;
          border-collapse: collapse;
          margin: 0 auto;
        }

        tr {
          height: 40px;
          border-top: 1px solid var(--table-border-color);
        }

        .process-button {
          background-color: var(--process-button-color);
          width: 50px;
          height: 32px;
          border-radius: 4px;
          border: none;
          margin-right: 5px;
          cursor: pointer;
        }
  
        .process-button:hover {
          background-color: var(--nav-button-hover-color);
        }
      </style>
      <h2>잔돈 반환</h2>
      <table>
        <colgroup>
          <col width="50%"></col>
          <col width="50%"></col>
        </colgroup>
        <thead id="table-head">
          <tr>
            <th>동전</th>
            <th>개수</th>
          </tr>
        </thead>
        <tbody id="product-purchase-table-body">

        </tbody>
      </table>
    </template>
  </body>
</html>
